FROM debian:stable-slim

ARG VERSION=v2.0.0.1
ARG ARCH=amd64
ARG DOWN_LINK=https://github.com/just-containers/s6-overlay/releases/download/${VERSION}/s6-overlay-${ARCH}.tar.gz
ARG DOWN_SIG=https://github.com/just-containers/s6-overlay/releases/download/${VERSION}/s6-overlay-${ARCH}.tar.gz.sig
ARG BUILD_DIR=/tmp/build
ARG DISTRO=ubuntu
ARG BUILD_PACKAGES='curl gnupg'
ARG DEBIAN_FRONTEND="noninteractive"

ADD ${DOWN_LINK} ${BUILD_DIR}/
ADD ${DOWN_SIG} ${BUILD_DIR}/

RUN echo "**** update list and install apt-utils ****" && \
        apt-get update && apt-get install -y apt-utils && \
    echo "**** upgrade system ****" && \
        apt-get upgrade -y && \ 
    echo "**** install packages ****" && \
        apt-get install -y locales tzdata && \
    echo "**** generate locales and time ****" && \
        echo "Etc/UTC" > /etc/timezone && \
        dpkg-reconfigure -f noninteractive tzdata && \
        sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
        echo 'LANG="en_US.UTF-8"'>/etc/default/locale && \
        dpkg-reconfigure --frontend=noninteractive locales && \
        update-locale LANG=en_US.UTF-8 && \
        locale-gen en_US.UTF-8 && \ 
    echo "**** install build packages ****" && \
        apt-get install -y ${BUILD_PACKAGES} && \ 
    echo "**** verifying s6-overlay archive ****" && \
        gpg --keyserver pgp.surfnet.nl  --recv-keys 6101B2783B2FD161 && \
        gpg --verify ${BUILD_DIR}/s6-overlay-${ARCH}.tar.gz.sig ${BUILD_DIR}/s6-overlay-${ARCH}.tar.gz && \
    echo "**** install s6 ****" && \
        tar hxzf ${BUILD_DIR}/s6-overlay-${ARCH}.tar.gz -C / && \
    echo "**** creating runtime user ****" && \
        groupmod -g 1000 users && \
        useradd -u 911 -U -d /config -s /bin/false app && \
        usermod -G users app && \
        mkdir -p \
        /app \
        /config && \
    echo "**** clean up ****" && \
        rm -rf ${BUILD_DIR} && \
        rm -rf /var/lib/apt/lists/* && \
        apt-get remove --purge -y ${BUILD_PACKAGES} && \
        apt-get autoremove -y && \
        apt-get clean

ENV LANGUAGE="en_US:en" LANG="en_US.UTF-8" LC_ALL="en_US.UTF-8" TERM="xterm"

ADD rootfs /

ENTRYPOINT [ "/init" ]
#CMD [ "/bin/bash" ]